PS D:\Github\ReSell\frontend\ReSell> ./gradlew signingReport

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\ADMIN\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D7:93:FC:F7:E4:F5:58:19:26:25:C7:A8:51:95:63:88
SHA1: 52:E7:1E:18:87:BE:DA:08:A8:28:91:F6:BB:51:7A:D2:F4:A1:35:1A
SHA-256: 67:73:AD:EA:4E:01:66:08:18:D7:99:04:48:1C:9C:3F:47:6B:4D:AE:3D:48:3C:9C:E2:D2:F3:2D:3C:A2:3B:F1
Valid until: Saturday, May 23, 2054
----------
Variant: release
Config: null
Store: null
Alias: null
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\ADMIN\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D7:93:FC:F7:E4:F5:58:19:26:25:C7:A8:51:95:63:88
SHA1: 52:E7:1E:18:87:BE:DA:08:A8:28:91:F6:BB:51:7A:D2:F4:A1:35:1A
SHA-256: 67:73:AD:EA:4E:01:66:08:18:D7:99:04:48:1C:9C:3F:47:6B:4D:AE:3D:48:3C:9C:E2:D2:F3:2D:3C:A2:3B:F1
Valid until: Saturday, May 23, 2054

#Luong: SHA1: B9:22:F1:78:83:C7:A6:19:5F:EF:8D:88:1B:76:0C:19:41:20:E4:81