# ReSell

./: .gitignore  README.md  Untitled-1.ipynb  docker-compose.dev.python.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  ngrok.yml
ProductImageClassification/: SourceCode.ipynb
backend/goland/: go.mod
backend/product_classification/: Categories.txt  SourceCode.ipynb  Untitled-1.ipynb  Weapon_detection.ipynb
backend/python_server/: .dockerignore  .gitignore  Dockerfile  main.py  requirements.txt
backend/python_server/recommender/: __init__.py  model.py  score_function.py
backend/recommender_server/: .gitignore  main.py  requirements.txt
backend/recommender_system/: main.py
backend/server/: .gitignore  Dockerfile  docker-compose.yml  go.mod  go.sum  main.go  ngrok.yml
backend/server/config/: config.go  config_firebase.go  database.go  redis.go  stripe.go
backend/server/controller/: address_controller.go  admin_controller.go  auth_controller.go  cart_controller.go  category_controller.go  community_controller.go  favorite_controller.go  image_controller.go  message_controller.go  notification_controller.go  order_controller.go  participant_controller.go  payment_controller.go  post_controller.go  recommender_controller.go  report_controller.go  review_controller.go  stripe_controller.go  subscription_controller.go  transaction_controller.go  user_controller.go
backend/server/controllers/: auth_controller.go  category_controller.go  image_controller.go  refresh_token_controller.go  user_controller.go
backend/server/db/data/: seed_address.go  seed_data.go  seed_notification.go  seed_order.go  seed_payment.go  seed_post.go  seed_report.go  seed_user.go
backend/server/db/migrations/: 20250617133201_init.down.sql  20250617133201_init.up.sql  20250622021022_add_stripe_and_avt_to_user.down.sql  20250622021022_add_stripe_and_avt_to_user.up.sql  20250623034341_add_unique_reported_reporter.down.sql  20250623034341_add_unique_reported_reporter.up.sql  20250623100334_add_created_at_to_report.down.sql  20250623100334_add_created_at_to_report.up.sql  20250625152227_add_zalopay_to_order.down.sql  20250625152227_add_zalopay_to_order.up.sql  20250628142029_change_address_table.down.sql  20250628142029_change_address_table.up.sql  20250628152350_add_image_url_to_category.down.sql  20250628152350_add_image_url_to_category.up.sql  (+14 more)
backend/server/dto/: conversation_dto.go  post_dto.go  user_dto.go
backend/server/fb/: client.go  fcm_handler.go  hdl_fcm.go
backend/server/fcm/: client.go  config_firebase.go  hdl_fcm.go
backend/server/middleware/: admin_auth_middleware.go  auth_middleware.go  docker_internal_middleware.go  jwt_auth_middleware.go  tokenutil.go  user_auth_middleware.go
backend/server/middlewares/: jwt_auth_middleware.go  tokenutil.go
backend/server/model/: address.go  cart.go  community.go  favorite.go  message.go  notification.go  order.go  payment.go  post.go  report.go  session.go  subscription.go  transaction.go  user.go
backend/server/models/: address.go  cart.go  message.go  order.go  payment.go  post.go  user.go
backend/server/recommender/: data_structure.go  recommender_controller.go  recommender_repository.go  recommender_service.go  recommmender_route.go
backend/server/repositories/: address_repository.go  base_repository.go  category_repository.go  post_repository.go  user_repository.go
backend/server/repository/: address_repository.go  admin_repository.go  base_repository.go  cart_repository.go  category_repository.go  community_repository.go  favorite_repository.go  global_repo.go  message_repository.go  notification_repository.go  order_repository.go  participant_repository.go  payment_repository.go  post_repository.go  recommender_repository.go  report_repostitory.go  review_repository.go  stripe_repository.go  subscription_repository.go  transaction_repository.go  user_repository.go
backend/server/route/: address_route.go  admin_route.go  auth_route.go  cart_route.go  category_route.go  community_route.go  favorite_route.go  image_route.go  message_route.go  notification_route.go  order_route.go  participant_route.go  payment_route.go  post_route.go  report_route.go  review_route.go  route.go  stripe_route.go  subscription_route.go  transaction_route.go  user_route.go
backend/server/routes/: auth_routes.go  authentication_routes.go  image_routes.go  refresh_token_routes.go  routes.go  user_routes.go
backend/server/service/: addresss_services.go  admin_service.go  cart_service.go  category_service.go  community_service.go  favorite_service.go  message_service.go  notification_service.go  order_service.go  participant_service.go  payment_service.go  post_service.go  recommender_service.go  report_service.go  review_service.go  stripe_service.go  subscription_service.go  transaction_service.go  user_service.go
backend/server/services/: addresss_services.go  category_service.go  user_service.go
backend/server/transaction/: address_transaction.go  auth_transaction.go  cart_request.go  category_request.go  community_request.go  message_transaction.go  order_transaction.go  payment_request.go  post_request.go  post_transaction.go  python_transaction.go  report_request.go  subscription_request.go  transaction_request.go  user_transaction.go
backend/server/util/: authentication_util.go  cloudinary.go  context.go  python_service.go
backend/server/utils/: cloudinary.go  context.go
backend/server/websock/: hdl_websock.go  session.go
backend/server/zalo/: zalo.go
frontend/: SHA-1.txt
frontend/BT2_23520790/: settings.gradle.kts
frontend/BT2_23520790/app/: build.gradle.kts
frontend/ReSell/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
frontend/ReSell/app/: build.gradle.kts  google-services.json
frontend/ReSell/gradle/: libs.versions.toml
frontend/ReSell/gradle/wrapper/: gradle-wrapper.properties
frontend/admin-web/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/admin-web/src/: App.svelte  app.css
(+437 files in other folders)
